############################
# ADDITIONAL RANDOM THINGS #
############################
PROJECT_NAME="Q"
NODE_ENV="development"
API_URL="http://localhost/api"

####################
# APP Env settings #
####################
APP_NODE_IMAGE="node:17-alpine"
APP_PORT=2500
APP_DOCKER_PORT=8000
APP_CPUS=1

####################
# API Env settings #
####################
API_NODE_IMAGE="node:17-alpine"
API_PORT=2000
API_DOCKER_PORT=8000
API_CPUS=2
API_START_COMMAND="sh -c \"npm install && npm start\""

###############
# JWT Secrets #
###############
JWT_ACCESS_SECRET="tokenSecret.access123456"
JWT_REFRESH_SECRET="tokenSecret.refresh1234567890"

##########################
# MYSQL - mariadb:latest #
##########################
MARIADB_VERSION=latest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="v_api_user"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="v_api_main"
MYSQL_CPUS=2

##############
# PHPMYADMIN #
##############
PHPMYADMIN_PORT=9000
