############################
# ADDITIONAL RANDOM THINGS #
############################
PROJECT_NAME="v"
NODE_ENV="development"
API_URL="http://localhost/api"

####################
# NEXT Env settings #
####################
NEXT_NODE_IMAGE="node:17-alpine"
NEXT_PORT=3000
NEXT_DOCKER_PORT=3000
NEXT_CPUS=4
NEXT_SITE_URL="http://localhost:3000"
NEXT_START_COMMAND="sh -c 'npm i --also-dev && UV_THREADPOOL_SIZE=12 npm run dev -- -p 3000'"

###############
# JWT Secrets #
###############
JWT_ACCESS_SECRET="tokenSecret.access123456"
JWT_REFRESH_SECRET="tokenSecret.refresh1234567890"

##########################
# MYSQL - mariadb:latest #
##########################
MARIADB_VERSION=latest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="v_api_user"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="v_api_main"
MYSQL_CPUS=2

##############
# PHPMYADMIN #
##############
PHPMYADMIN_PORT=9000
